<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aston Martin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="item heading">
            <h1>Aston Martin</h1>
        </div>

        <div class="item ImageAMvalkerie">
            <img src="https://imgr1.auto-motor-und-sport.de/Aston-Martin-Valkyrie-AMR-Pro-C1280x720-FFFFFF-C-330037db-1943860.jpg" alt="Valkyrie">
        </div>

        <div class="item AMvalkerie">
            <a href="AstonMartinValkyrie.html">    
                <button>
                    Valkyrie
                </button>
            </a>
        </div>

        <div class="item ImageAMvalhalla">
            <img src="https://cdn.motor1.com/images/mgl/02em2/s3/aston-martin-valhalla.jpg" alt="Valhalla">
        </div>

        <div class="item AMvalhalla">
            <a href="AstonMartinValhalla.html">
                    <button>
                        Valhalla
                    </button>
            </a>
        </div>

        <div class="item ImageAMvantage">
            <img src="https://cdn.motor1.com/images/mgl/JOx4v4/s3/2025-aston-martin-vantage-1.jpg">
        </div>

        <div class="item AMvantage">
            <a href="AstonMartinVantage.html">
                <button>
                    Vantage
                </button>
            </a>
        </div>

        <div class="item backbutton">
            <a href="index.html">
                <button>
                     < Back
                </button>
            </a>
        </div>

        <div class="item about">
            <h1>
                Aston Martin is a British luxury car manufacturer known for its high-performance sports cars and grand tourers. Founded in 1913, the brand is synonymous with elegance, sophistication, and a rich heritage in motorsport. Iconic models include the DB series, Vantage, and the Valkyrie hypercar.
            </h1>
        </div>
    </div>

    <style>
        .container {
            overflow: auto;
        }

        .AMvantage {
            grid-column: 8 / 10;
            grid-row: 6 / 7;
            text-align: center;
        }

        .heading {
            text-align: center;
            justify-content: center;
            align-items: center;
            grid-column: 5 / 7;
            grid-row: 1 / 2;
        }

        .ImageAMvalkerie {
            grid-column: 2 / 4;
            grid-row: 3 / 6;
        }

        .AMvalkerie {
            grid-column: 2 / 4;
            grid-row: 6 / 7;
            text-align: center;
        }

        .ImageAMvalhalla {
            grid-column: 5 / 7;
            grid-row: 3 / 6;
        }

        .AMvalhalla {
            grid-column: 5 / 7;
            grid-row: 6 / 7;
            text-align: center;
        }

        .ImageAMvantage {
            grid-column: 8 / 10;
            grid-row: 3 / 6;
        }

        .AMvantage {
            grid-column: 8 / 10;
            grid-row: 6 / 7;
            text-align: center;
        }

        .backbutton {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
            padding-top: 20px;
        }

        .about {
            grid-column: 2 / 10;
            grid-row: 7 / 10;
            text-align: center;
        }
    </style>
</body> 
</html>