<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="item heading">
            <h1>BMW</h1>
        </div>
        
        <div class="item text1">
            <h2>From the iconic 328 Roadster of the 1930s to the ground-breaking BMW 3 Series of the 1970s, each vehicle reflects BMW's commitment to pushing the boundaries of performance and technology. Over the decades, BMW has continually evolved, maintaining its strong presence in the world of motorsports while creating an unparalleled connection between driver and car.</h2>
        </div>
        <div class="button-89">
                <h2>
                    BMW M3
                </h2>
           
        </div>

    </div>

    <style>
        .heading {
            grid-row: 1 / 2;
            grid-column: 4 / 8;
            justify-content: center;
            text-align: center;
        }
        
        .text1 {
            grid-column: 1 / 11;
            grid-row: 2 / 6;
            text-align: center;
        }

        .button-89{
            grid-column: 2/4;
            grid-row: 5/7;
            justify-content: center;
            text-align: center;
        }
        

        

/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
    </style>
</body> 
</html>