<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="item heading">
            <h1>Porsche</h1>
        </div>

        <div class="item Image911">
            <img src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1080x624/dam/pnr/2024/Products/992-II/0840_nevada_coupe_u-crane_AKOS0607_edit_V03-sky.jpg/jcr:content/0840_nevada_coupe_u-crane_AKOS0607_edit_V03-sky.jpg"
             alt="911" >
        </div>

        <div class="item Button911">
            <a href="/Porsche cars/Porsche911.html">
                <button>
                    Porsche 911
                </button>
            </a>
        </div>

        <div class="item backbutton">
            <a href="index.html">
                <button>
                    < Back
                </button>
            </a>
        </div>

        <div class="item ImageMarcan">
            <img src="https://resources.formula-e.pulselive.com/photo-resources/2024/01/03/52ad7252-b552-4eb2-ae01-c57e85966151/Macan_Track_006.webp?width=1280&height=720"
             alt="Macan">
        </div>

        <div class="item ButtonMarcan">
            <a href="/Porsche cars/PorscheMarcan.html">
                <button>
                    Porsche Macan
                </button>
            </a>
        </div>

        <div class="item ImageGT3RS">
            <img src="https://www.ms-design.com/fileadmin/userdaten/content/Aktuelles_992-GT3-RS_1.jpg"
             alt="GT3 RS">
        </div>

        <div class="item ButtonGT3RS">
            <a href="/Porsche cars/PorscheGT3RS.html"> 
                <button>
                    Porsche GT3 RS
                </button>
            </a> 
        </div>

        <div class="item about">
            <h1>Porsche is a German luxury car manufacturer known for high-performance sports cars, SUVs, and electric vehicles. Founded in 1931, Porsche gained fame with the iconic 911, a model that remains a benchmark for sports cars. Other popular models include the 718 Cayman, Macan, Cayenne, and the electric Taycan. Porsche is renowned for its precision engineering, racing heritage, and innovative technology, making it one of the most respected brands in the automotive world.
            </h1>
        </div>
    </div>

    <style>
        .container {
            overflow: auto;
        }

        .heading {
            text-align: center;
            justify-content: center;
            align-items: center;
            grid-column: 5 / 7;
            grid-row: 1 / 2;
        }

        .Image911 {
            grid-column: 2 / 4;
            grid-row: 3 / 6;
        }

        .Button911 {
            grid-column: 2 / 4;
            grid-row: 6 / 7;
            text-align: center;
        }

        .backbutton {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
            padding-top: 20px;
        }

        .ImageMarcan {
            grid-column: 5 / 7;
            grid-row: 3 / 6;
        }

        .ButtonMarcan {
            grid-column: 5 / 7;
            grid-row: 6 / 7;
            text-align: center;
        }

        .ImageGT3RS {
            grid-column: 8 / 10;
            grid-row: 3 / 5;
        }

        .ButtonGT3RS {
            grid-column: 8 / 10;
            grid-row: 6 / 7;
            text-align: center;
        }

        .about {
            grid-column: 2 / 10;
            grid-row: 7 / 10;
            text-align: center;
        }
    </style>
</body> 
</html>